# BACKENDLAYOUT: 2Spalten
#
mod {
  web_layout {
    BackendLayouts {
      2spalten {
        title = LLL:EXT:winkelbach_distribution/Resources/Private/Language/locallang_be.xlf:backend_layout.2spalten
        config {
          backend_layout {
            colCount = 4
            rowCount = 4
            rows {
            1 {
             columns {
              1 {
                name = Jumbotron
                colspan = 4
                colPos = 4
                }
              }
            }
            2 {
            columns {
              1 {
                name = Main Content
                colspan = 3
                colPos = 0
              }
              2 {
                name = Right
                colPos = 6
                }
              }
             }
            3 {
             columns {
               1 {
                 name = Left Bottom
                 colPos = 1
               }
               2 {
                 name = Midle Bottom
                 colPos = 3
               }
               3 {
                 name = Midle2 Bottom
                 colPos = 2
               }
               4 {
                 name = Right Bottom
                 colPos = 5
                 }
               }
             }
            4 {
             columns {
               1 {
                name = Content Bottom
                colspan = 4
                 colPos = 7
                }
              }
            }
         }
       }
     }
    icon = EXT:winkelbach_distribution/Resources/Public/Icons/BackendLayouts/2spalten.png
            }
        }
   }
}