config.additionalHeaders {
   5.header = Content-Type:text/html;charset=utf-8
  10.header = x-xss-protection: 1; mode=block
  20.header = x-frame-options: SAMEORIGIN
  40.header = X-Powered-By: nothing
  50.header = strict-transport-security: max-age=31536000; includeSubDomains; preload;
  60.header = Referrer-Policy: strict-origin
#  70.header = Content-Security-Policy: script-src 'self'; style-src 'self'
#  80.header = Permissions-Policy: fullscreen=(self "https://www.schmidtermstedt.de"), geolocation=*, camera=()
}


#### CONFIG ####
config {
	contentObjectExceptionHandler = 0
    absRefPrefix = auto
    no_cache = {$config.no_cache}
    uniqueLinkVars = 1
    pageTitleFirst = 1
    linkVars = L
    prefixLocalAnchors = {$config.prefixLocalAnchors}
    renderCharset = utf-8
    metaCharset = utf-8
    doctype = html5
    removeDefaultJS = {$config.removeDefaultJS}
    inlineStyle2TempFile = 1
    admPanel = {$config.admPanel}
    debug = 0
    cache_period = 86400
    sendCacheHeaders = {$config.sendCacheHeaders}
    intTarget =
    extTarget =
    disablePrefixComment = 1
    index_enable = 1
    index_externals = 0
    index_metatags = 0
    headerComment = {$config.headerComment}
    noScaleUp = 1
    frontend_editing = 1
	xmlprologue = none
	simulateStaticDocuments = 0
	spamProtectEmailAddresses = -2
	spamProtectEmailAddresses_atSubst = @~@
#	linkVars = L(1-3), print
#	htmlTag_langKey = de_DE
#	sys_language_uid = 0
#	sys_language_isocode_default = de
#	language = de
#	locale_all = de_DE.utf-8
#	htmlTag_langKey = de
	htmlTag_setParams = lang="de" dir="ltr" class="no-js"
	sys_language_mode = strict
#    sys_language_overlay = auto
    sys_language_overlay = hideNonTranslated
	sys_language_softMergeIfNotBlank = tt_content:assets,pages:media
	typolinkDisableLinksToNonTranslatedPages = 1
	compressJs = {$config.compressJs}
	compressCss = {$config.compressCss}
	concatenateJs = {$config.concatenateJs}
	concatenateCss = {$config.concatenateCss}
	preloadImages = 0
#	noPageTitle = 2
	htmlSpecialChars = 1
	pageTitleSeparator = -
	pageTitleSeparator.noTrimWrap = | | |
    moveJsFromHeaderToFooter = 1
}
