### Constants Root Template 11 LTS ###
siteurl = https://www.schmidtermstedt.de/
siteName = Landtechnik-Werksvertretung Gebr. Schmidt GbR in Erfurt-Ermstedt
rootId = 1
searchId = 82
searchName = Suche

mod.SHARED {
defaultLanguageFlag = de
defaultLanguageLabel = deutsch
}

plugin.bootstrap_package_contentelements {
    timeline {
        date {
            # cat=bootstrap package: content elements/180_contentelement/001_date_format; type=string; label=Date Format
            format = %B %e, %Y
        }
    }
}

############################################
#### CTYPE: BOOTSTRAP PACKAGE ACCORDION ####
############################################

tt_content.accordion >
tt_content.accordion =< lib.contentElement
tt_content.accordion {

    ################
    ### TEMPLATE ###
    ################
    templateName = Accordion

    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {
        10 = BK2K\BootstrapPackage\DataProcessing\FlexFormProcessor
        20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
        20 {
            table = tx_bootstrappackage_accordion_item
            pidInList.field = pid
            where {
                data = field:uid
                intval = 1
                wrap = tt_content=|
            }
            orderBy = sorting
            dataProcessing {
                10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                10 {
                    references.fieldName = media
                }
            }
        }
    }

}


#########################
### RESPONSIVE IMAGES ###
#########################
lib.contentElement.settings.responsiveimages.contentelements {
    accordion {
        left {
            multiplier {
                default = 0.5
                large = 0.5
                medium = 0.5
            }
            gutters {
                default = 24
                large = 24
                medium = 24
            }
            corrections {
                default = 25
                large = 25
                medium = 25
                small = 50
                extrasmall = 50
            }
        }
        top {
            corrections {
                default = 50
                large = 50
                medium = 50
                small = 50
                extrasmall = 50
            }
        }
        right {
            multiplier {
                default = 0.5
                large = 0.5
                medium = 0.5
            }
            gutters {
                default = 24
                large = 24
                medium = 24
            }
            corrections {
                default = 25
                large = 25
                medium = 25
                small = 50
                extrasmall = 50
            }
        }
        bottom {
            corrections {
                default = 50
                large = 50
                medium = 50
                small = 50
                extrasmall = 50
            }
        }
    }
}


#### DEPENDENCIES ####
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/constants.typoscript">

resDir = EXT:winkelbach_distribution

#### FLUID STYLED CONTENT ####
styles {
    templates {
        layoutRootPath = EXT:winkelbach_distribution/Resources/Private/Layouts/ContentElements/
        partialRootPath = EXT:winkelbach_distribution/Resources/Private/Partials/ContentElements/
        templateRootPath = EXT:winkelbach_distribution/Resources/Private/Templates/ContentElements/
    }
}
styles.content.defaultHeaderType = 2
styles.content.textmedia.maxW = 1200
styles.content.textmedia.maxWInText = 450
styles.content.textmedia.linkWrap.width = 1200m
styles.content.textmedia.linkWrap.height = 900m
styles.content.textmedia.linkWrap.lightboxEnabled = 1

content.defaultHeaderType = 2

### PAGE ###
page {
     fluidtemplate {
        layoutRootPath = EXT:winkelbach_distribution/Resources/Private/Layouts/Page/
        partialRootPath = EXT:winkelbach_distribution/Resources/Private/Partials/Page/
        templateRootPath = EXT:winkelbach_distribution/Resources/Private/Templates/Page/
    }
    meta {
        description = Wir arbeiten f체r italienische Hersteller, Bereich Land- Obst &amp; Weinbautechnik, Motorger채ten, als Werksvertretung und vertreiben deren Produkte und Ersatzteile
        author = Gebr. Schmidt Ermstedt Landtechnik - Werksvertretung
        keywords = Landtechnik Werksvertretung Gebr. Schmidt Erfurt-Ermstedt, Landmschinen,Traktoren,Schlepper,Felder und G채rtenmaschinen,Landwirtschaft,Landtechnik,Werksvertretung Obst &amp;amp; Weinbautechnik, Motorger채te, Ersatzteile
        viewport = width=device-width, initial-scale=1, user-scalable=1
        robots = index,follow
        apple-mobile-web-app-capable = no
        compatible = IE=edge
        geoPositionLatitude = 50.9877180
        geoPositionLongitude = 11.0327060
        geoPlacename = Erfurt
        geoRegion = Deutschland
        revisit-after = 3
    }
#    tracking {
#        google {
#            trackingID =
#            anonymizeIp = 1
#        }
#    }
}

### CONFIG ###
config {
    no_cache = 0
    removeDefaultJS = 0
#    removeDefaultJS = external
    admPanel = 1
    prefixLocalAnchors = all
	headerComment (
	Konzeption, Layout, Programmierung: www.winkelbach-web.de/sign/
	)
    sendCacheHeaders = 1
    compressJs = 1
    compressCss = 1
    concatenateJs = 1
    concatenateCss = 1
}
